# Required settings
lang en_US.UTF-8
keyboard us
authconfig --enableshadow --enablemd5

# Optional settings
autopart --type=lvm
bootloader --location=mbr
cdrom
clearpart --all --initlabel
text
# Use network installation
#url --mirrorlist="http://mirrorlist.centos.org/?release=8&arch=x86_64&repo=BaseOS&infra=$infra"
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

## Network information
network --bootproto=dhcp --device=link --noipv6 --activate
#network  --hostname=centos8-net.dettonville.int
#network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
#network  --hostname=centos8-net.local
# Root password
rootpw --iscrypted $6$rounds=656000$jF.sJku8iq0nuuvL$cWrlWodRmbO5zAy6Y4FZYkYf2FI93Ou8ce1pv/UFJ3WHIJqntLk7HOtEGSohCWvU1Fp/cdjTg/ckWj2TWV5Nv0
firewall --disabled
selinux --disabled
# Run the Setup Agent on first boot
firstboot --disabled
install
reboot
skipx
zerombr
# System services
services --enabled=chronyd,NetworkManager,sshd

# System timezone
timezone America/New_York --isUtc
#auth --enableshadow --passalgo=sha512 --kickstart

#user --groups=wheel --name=vagrant --password=$6$HaBmdWXNP3ecO8Xp$u2OgI/99re7NyK3cglTXfLiCYB8LHOAW8CTpzRpUM2kZDGhblTQjjRd.4Ef/xbHAvVWFnSH3ztU1cz2jIe6qt0 --iscrypted
#user --groups=wheel --name=vagrant --password=$1$z/0vnFRa$3tWM3pKkniA7SuYGpX/T4/ --iscrypted --uid=901
user --name=packer --groups=wheel --password=$1$cmNa//Ke$0oV9p.gyEYq6jDgqAcDxy/ --iscrypted --uid=900 --gid=900
reboot

### ref: https://technology.amis.nl/2020/02/08/deploying-centos-8-using-pxe/
##repo --name="AppStream" --baseurl=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/../../../AppStream/x86_64/os/
##repo --name="appstream" --baseurl=file:///run/install/repo/AppStream
####repo --name="AppStream" --baseurl=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/../../../AppStream/x86_64/os/
####repo --name="AppStream" --baseurl=http://mirror.centos.org/centos/8/AppStream/x86_64/os/
repo --name="centos-updates" --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=BaseOS --cost=1000
repo --name="appstream-updates" --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=AppStream --cost=1000
repo --name="extras-updates" --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=Extras --cost=1000

# Packages
#%packages --nobase --ignoremissing
%packages --excludedocs --instLangs=en_US.utf8
@^minimal
@core
open-vm-tools
kexec-tools
gcc
kernel-devel
kernel-headers
make
sudo
git
net-tools
vim
wget
curl
rsync
jq
python3
python3-pip
python3-libselinux
python3-virtualenv
## ref: https://stackoverflow.com/questions/22073516/failed-to-install-python-cryptography-package-with-pip-and-setup-py
## dependencies for pip install cryptography:
libffi-devel
openssl-devel
%end

# Post
%post
/usr/bin/yum -y update
/usr/bin/yum -y install epel-release
/usr/bin/yum -y install perl redhat-lsb-core sudo wget
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >>/etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

%end
