install
cdrom
lang en_US.UTF-8

## Keyboard layouts
keyboard us

## Network information
## ref: https://www.golinuxcloud.com/wp-content/uploads/2020/04/Red_Hat_CentOS_8_Kickstart_Example.txt
network --bootproto=dhcp --noipv6 --onboot=on --device=eth0
network --hostname=centos8

## Root password
rootpw --iscrypted $6$rounds=656000$jF.sJku8iq0nuuvL$cWrlWodRmbO5zAy6Y4FZYkYf2FI93Ou8ce1pv/UFJ3WHIJqntLk7HOtEGSohCWvU1Fp/cdjTg/ckWj2TWV5Nv0

## Create new user
user --name=packer --groups=wheel --password=$1$cmNa//Ke$0oV9p.gyEYq6jDgqAcDxy/ --iscrypted --uid=300 --gid=300

## Use graphical install
text

## Do not configure the X Window System
skipx

## System services
services --enabled="chronyd"

firewall --disabled
selinux --permissive

## System timezone
timezone UTC

bootloader --timeout=1 --location=mbr --append="net.ifnames=0 biosdevname=0"

## Partition clearing information
zerombr
clearpart --all --initlabel
##ignoredisk --only-use=sda

## Disk partitioning information
autopart --nohome --nolvm --noboot

## Run the Setup Agent on first boot
firstboot --disabled
reboot --eject

## ref: https://technology.amis.nl/2020/02/08/deploying-centos-8-using-pxe/
repo --name="appstream" --baseurl=file:///run/install/repo/AppStream
###repo --name="AppStream" --baseurl=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/../../../AppStream/x86_64/os/
###repo --name="AppStream" --baseurl=http://mirror.centos.org/centos/8/AppStream/x86_64/os/
repo --name="centos-updates" --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=BaseOS --cost=1000
repo --name="appstream-updates" --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=AppStream --cost=1000
repo --name="extras-updates" --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=Extras --cost=1000

%packages --nobase
@^minimal
@core
sudo
git
net-tools
vim
wget
curl
rsync
jq
python3
python3-pip
python3-libselinux
python3-virtualenv
# ref: https://stackoverflow.com/questions/22073516/failed-to-install-python-cryptography-package-with-pip-and-setup-py
# dependencies for pip install cryptography:
libffi-devel
openssl-devel

## unnecessary firmware
## ref: https://github.com/chef/bento/blob/master/packer_templates/centos/http/8/ks.cfg
#-*-firmware
-iw*-firmware
%end

%post
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
(
echo 'Defaults:packer !requiretty' > /etc/sudoers.d/packer
echo '%packer ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/packer
chmod 440 /etc/sudoers.d/packer

# Enable hyper-v daemons only if using hyper-v virtualization
if [ $(virt-what) == "hyperv" ]; then
    yum -y install hyperv-daemons cifs-utils
    systemctl enable hypervvssd
    systemctl enable hypervkvpd
fi
yum clean all

) 2>&1 | /usr/bin/tee /var/log/post_install.log
chvt 1

%end
