install
cdrom
text
skipx
#cmdline
logging --level=debug
eula --agreed
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone --utc America/New_York
auth --enableshadow --passalgo=sha512 --kickstart

firewall --disabled
firstboot --disabled

#network --bootproto=dhcp
#network --device=link --bootproto=dhcp --hostname centos8
#network --device=link --bootproto=dhcp --hostname centos8 --activate
network --device=link --bootproto=dhcp --activate
#reboot

## ref: https://technology.amis.nl/2020/02/08/deploying-centos-8-using-pxe/
repo --name="appstream" --baseurl=file:///run/install/repo/AppStream
###repo --name="AppStream" --baseurl=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/../../../AppStream/x86_64/os/
###repo --name="AppStream" --baseurl=http://mirror.centos.org/centos/8/AppStream/x86_64/os/
repo --name="centos-updates" --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=BaseOS --cost=1000
repo --name="appstream-updates" --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=AppStream --cost=1000
repo --name="extras-updates" --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=Extras --cost=1000

selinux --disabled
#selinux --permissive

#url --url="http://mirror.centos.org/centos/8/BaseOS/x86_64/os/"
services --enabled=sshd,NetworkManager

bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart --nolvm

## ref: https://thornelabs.net/posts/hash-roots-password-in-rhel-and-centos-kickstart-profiles.html
## openssl passwd -1 "password here"
## OR
## python3 -c 'import crypt; print(crypt.crypt("password here", crypt.mksalt(crypt.METHOD_SHA512)))'
rootpw --iscrypted $6$rounds=656000$jF.sJku8iq0nuuvL$cWrlWodRmbO5zAy6Y4FZYkYf2FI93Ou8ce1pv/UFJ3WHIJqntLk7HOtEGSohCWvU1Fp/cdjTg/ckWj2TWV5Nv0
user --name=packer --groups=wheel --password=$1$cmNa//Ke$0oV9p.gyEYq6jDgqAcDxy/ --iscrypted --uid=300 --gid=300
#user --name=vagrant --password=$1$z/0vnFRa$3tWM3pKkniA7SuYGpX/T4/ --iscrypted --uid=901


%packages --nobase
@^minimal
@core
#sudo
#git
#net-tools
#vim
#wget
#curl
#rsync
#jq
#python3
#python3-pip
#python3-libselinux
#python3-virtualenv
## ref: https://stackoverflow.com/questions/22073516/failed-to-install-python-cryptography-package-with-pip-and-setup-py
## dependencies for pip install cryptography:
#libffi-devel
#openssl-devel

## unnecessary firmware
## ref: https://github.com/chef/bento/blob/master/packer_templates/centos/http/8/ks.cfg
#-*-firmware
-iw*-firmware
%end

# Post
%post --log=/tmp/ks-post.log
yum -y update
yum -y install epel-release
yum -y install perl redhat-lsb-core
yum -y install open-vm-tools \
    sudo \
    libffi-devel \
    openssl-devel \
    net-tools \
    vim \
    wget \
    curl \
    rsync \
    git \
    ansible \
    python3 \
    python3-pip \
    python3-virtualenv

## ref: https://github.com/pypa/pip/issues/5250#issuecomment-381703076
pip2 install --upgrade pip

echo "packer        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/packer
sed -i -e 's/Defaults\s*+requiretty.*/#Defaults    requiretty/g' /etc/sudoers

## ref: https://github.com/stardata/packer-centos7-kvm-example
yum clean all
%end

# Reboot after the installation is complete (optional)
# --eject	attempt to eject CD or DVD media before rebooting
reboot --eject
