install
cdrom
lang en_US.UTF-8

## Keyboard layouts
keyboard us

## Network information
## ref: https://www.golinuxcloud.com/wp-content/uploads/2020/04/Red_Hat_CentOS_8_Kickstart_Example.txt
network --bootproto=dhcp --noipv6 --onboot=on --device=eth0
network --hostname=centos7

## Root password
#rootpw --iscrypted $6$rounds=656000$jF.sJku8iq0nuuvL$cWrlWodRmbO5zAy6Y4FZYkYf2FI93Ou8ce1pv/UFJ3WHIJqntLk7HOtEGSohCWvU1Fp/cdjTg/ckWj2TWV5Nv0

## Create packer user
## ref: https://thornelabs.net/posts/hash-roots-password-in-rhel-and-centos-kickstart-profiles.html
## openssl passwd -1 "password here"
## OR
## python3 -c 'import crypt; print(crypt.crypt("password here", crypt.mksalt(crypt.METHOD_SHA512)))'
user --name=packer --groups=wheel --iscrypted --uid=300 --gid=300 --password=$6$rounds=656000$jF.sJku8iq0nuuvL$3phypuBaMg0WE1dNMGSIhWEJK66Cn5JeLnjjCdhN8L6F1jSP7PGjS2T/KzjMZwa7f4TJAWc8xoWfjBE2NroMi/

## Use graphical install
text

## Do not configure the X Window System
skipx

## System services
services --enabled="chronyd"

firewall --disabled
selinux --permissive

## System timezone
timezone UTC

bootloader --timeout=1 --location=mbr --append="net.ifnames=0 biosdevname=0"

## Partition clearing information
zerombr
clearpart --all --initlabel
##ignoredisk --only-use=sda

## Disk partitioning information
#autopart --nohome --nolvm --noboot
autopart --nolvm

## Run the Setup Agent on first boot
firstboot --disabled
reboot --eject

%packages --nobase
@^minimal
@core
## unnecessary firmware
## ref: https://github.com/chef/bento/blob/master/packer_templates/centos/http/8/ks.cfg
#-*-firmware
-iw*-firmware
%end

# Post
%post
exec < /dev/tty3 > /dev/tty3
chvt 3
(
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
echo
echo 'Defaults:packer !requiretty' > /etc/sudoers.d/packer
echo '%packer ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/packer
chmod 440 /etc/sudoers.d/packer

yum -y update
yum install -y epel-release
yum install -y perl redhat-lsb-core
yum install -y \
    open-vm-tools \
    sudo \
    bash \
    openssh-clients \
    selinux-policy-devel

### ref: https://stackoverflow.com/questions/22073516/failed-to-install-python-cryptography-package-with-pip-and-setup-py
### dependencies for pip install cryptography:
yum install -y \
    libffi-devel \
    openssl-devel

yum install -y \
    python \
    python-pip \
    python-devel \
    python-libselinux \
    python-cryptography \
    python3 \
    python3-pip \
    python3-libselinux \
    python3-virtualenv

## ref: https://stackoverflow.com/questions/7446187/no-module-named-pkg-resources
yum install -y python-setuptools

## ref: https://github.com/pypa/pip/issues/5250#issuecomment-381703076
#pip2 install --upgrade pip
#pip install netaddr

# Enable hyper-v daemons only if using hyper-v virtualization
if [ $(virt-what) == "hyperv" ]; then
    yum install -y hyperv-daemons
    systemctl enable hypervvssd
    systemctl enable hypervkvpd
fi
yum clean all

) 2>&1 | /usr/bin/tee /var/log/post_install.log
chvt 1

%end
