## ref: https://help.ubuntu.com/lts/installation-guide/example-preseed.txt

choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

#d-i partman-auto/disk string /dev/sda
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
#d-i partman-auto/method string regular
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

d-i pkgsel/include string \
    open-vm-tools \
    sudo \
    bc \
    lsb-release \
    openssh-server \
    ntp \
    wget \
    curl \
    rsync \
    git \
    jq \
    python3 \
    python3-pip \
    python3-apt \
    python3-virtualenv

d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string UTC
tasksel tasksel/first multiselect standard, ubuntu-server

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap us
d-i keyboard-configuration/modelcode string pc105

# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

# User creation
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-fullname string packer
d-i passwd/username string packer
## ref: https://unix.stackexchange.com/questions/225217/what-hash-algorithms-can-i-use-in-preseeds-passwd-user-password-crypted-entry
## ref: https://github.com/coreprocess/linux-unattended-installation/blob/master/ubuntu/18.04/custom/preseed.cfg
## ref: https://alta3.com/blog/ubuntu-1804-preseed-installation
## To get SHA-256 hash:
## openssl passwd -6 "password here"
## To get SHA-512 hash:
## printf "please-change-password" | mkpasswd -s -m sha-512
d-i passwd/user-password-crypted password $6$rounds=656000$MHGZkhSNI.8YWvX9$uDPTAoPNIJ7dHkMYxSfr6IjK7zsRMB26o/8Tbd5yIBG.cv6j9Xe0oRKjAVM8SbU7Hgm9UUdy2Ek4mbP7f7M7I.
d-i passwd/user-default-groups packer sudo
d-i passwd/user-uid string 300
d-i passwd/user-gid string 300

## ref: https://github.com/coreprocess/linux-unattended-installation/blob/master/ubuntu/18.04/custom/preseed.cfg
#d-i passwd/root-login boolean true
#d-i passwd/root-password-crypted password !!
d-i passwd/root-login boolean false
d-i passwd/root-password-crypted password $6$3icqFDRx$9hl3/dkAz9pC11EDwgyShRpjrDaamsvEEqu72BmQORxPlq78qVntS2fNJq.3/MfqaNJgYQS6E9i3t528LykNu0

#d-i passwd/make-user boolean false

### GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Finishing up the installation
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note

#### ref: https://github.com/guillermo-musumeci/packer-vsphere-iso-linux/blob/master/Ubuntu-18.04/preseed.cfg
## ref: https://askubuntu.com/posts/1058096/timeline
## https://bugs.launchpad.net/ubuntu/+source/initramfs-tools-ubuntu-core/+bug/1873797/comments/3
## https://bugs.launchpad.net/ubuntu/+source/initramfs-tools/+bug/1878378
d-i preseed/late_command string \
    echo 'packer ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/packer ; \
    echo "Defaults !requiretty" >> /etc/sudoers.d/packer ; \
    sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list; \
    in-target chmod 440 /etc/sudoers.d/packer ; \
    in-target ln -s /usr/lib/python3/dist-packages/virtualenv.py /usr/local/bin/virtualenv ; \
    in-target chmod +x /usr/local/bin/virtualenv ;
