# ref: https://preseed.debian.net/debian-preseed/stretch/amd64-main-full.txt

d-i base-installer/kernel/override-image string linux-server
d-i console-setup/ask_detect boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC

### Keyboard setup.
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap us
#d-i keyboard-configuration/modelcode string pc105

# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

### Network configuration
#d-i netcfg/choose_interface select auto
#d-i netcfg/get_hostname string debian9
#d-i netcfg/get_domain string johnson.int
#d-i netcfg/hostname string debian9-preseed

### Partitioning
#d-i partman-auto/disk string /dev/sda
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
#d-i partman-auto/method string regular
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

### Account setup
d-i passwd/user-fullname string packer
d-i passwd/username string packer
## ref: https://unix.stackexchange.com/questions/225217/what-hash-algorithms-can-i-use-in-preseeds-passwd-user-password-crypted-entry
## ref: https://github.com/coreprocess/linux-unattended-installation/blob/master/ubuntu/18.04/custom/preseed.cfg
## ref: https://alta3.com/blog/ubuntu-1804-preseed-installation
## To get SHA-256 hash:
## openssl passwd -6 "password here"
## To get SHA-512 hash:
## printf "please-change-password" | mkpasswd -s -m sha-512
d-i passwd/user-password-crypted password $6$rounds=656000$MHGZkhSNI.8YWvX9$uDPTAoPNIJ7dHkMYxSfr6IjK7zsRMB26o/8Tbd5yIBG.cv6j9Xe0oRKjAVM8SbU7Hgm9UUdy2Ek4mbP7f7M7I.
d-i passwd/user-default-groups packer sudo
d-i passwd/user-uid string 300
d-i passwd/user-gid string 300

## ref: https://github.com/coreprocess/linux-unattended-installation/blob/master/ubuntu/18.04/custom/preseed.cfg
#d-i passwd/root-login boolean true
#d-i passwd/root-password-crypted password !!
d-i passwd/root-login boolean false
d-i passwd/root-password-crypted password $6$3icqFDRx$9hl3/dkAz9pC11EDwgyShRpjrDaamsvEEqu72BmQORxPlq78qVntS2fNJq.3/MfqaNJgYQS6E9i3t528LykNu0

#d-i passwd/make-user boolean false

### User creation
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Mirror settings
##d-i mirror/protocol string ftp
#d-i mirror/protocol string https
#d-i mirror/country string manual
#d-i mirror/http/directory string /debian
##d-i mirror/http/hostname string http.us.debian.org
#d-i mirror/http/hostname string archive.debian.org
#d-i mirror/http/proxy string
#choose-mirror-bin mirror/http/proxy string

# https://serverfault.com/a/622818
#d-i apt-setup/use_mirror boolean true
d-i apt-setup/use_mirror boolean false
#d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/services-select multiselect updates
#d-i apt-setup/cdrom/set-first boolean false
#d-i apt-setup/cdrom/set-next boolean false
#d-i apt-setup/cdrom/set-failed boolean false
#d-i apt-setup/security_host string archive.debian.org
##apt-cdrom-setup apt-setup/cdrom/set-first boolean false
#apt-mirror-setup apt-setup/use_mirror boolean true
apt-mirror-setup apt-setup/use_mirror boolean false

### Package selection
#tasksel tasksel/first multiselect standard, ubuntu-server
tasksel tasksel/first multiselect standard, ssh-server
popularity-contest popularity-contest/participate boolean false

d-i pkgsel/include string \
    sudo \
    openssh-server \
    wget \
    python3 \
    python3-apt

d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade


### GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Finishing up the installation
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note

#### ref: https://github.com/guillermo-musumeci/packer-vsphere-iso-linux/blob/master/Ubuntu-18.04/preseed.cfg
## ref: https://askubuntu.com/posts/1058096/timeline
## https://bugs.launchpad.net/ubuntu/+source/initramfs-tools-ubuntu-core/+bug/1873797/comments/3
## https://bugs.launchpad.net/ubuntu/+source/initramfs-tools/+bug/1878378
## https://stackoverflow.com/questions/50205819/cffi-fails-in-python-linux-virtual-environment-attempting-to-install-crypto
d-i preseed/late_command string \
    echo 'deb http://archive.debian.org/debian stretch main contrib non-free' > /target/etc/apt/sources.txt; \
    echo 'deb http://archive.debian.org/debian stretch-backports main contrib non-free' >> /target/etc/apt/sources.txt; \
    echo 'deb http://archive.debian.org/debian-security stretch/updates main' >> /target/etc/apt/sources.txt; \
    echo 'deb-src http://archive.debian.org/debian/ stretch main' >> /target/etc/apt/sources.txt; \
    echo 'packer ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/packer ; \
    echo 'Defaults !requiretty' >> /target/etc/sudoers.d/packer ; \
    in-target mv /etc/apt/sources.list /etc/apt/sources.list.dist; \
    in-target mv /etc/apt/sources.txt /etc/apt/sources.list; \
    in-target chmod 644 /etc/apt/sources.list; \
    in-target apt update && apt-get dist-upgrade -y; \
    in-target apt-get install -y open-vm-tools python3-pip python3-virtualenv python3-venv; \
    in-target pip3 install --upgrade pip; \
    in-target pip3 install cffi==1.11.5 cryptography==2.2.2; \
    in-target chmod 440 /etc/sudoers.d/packer ; \
    in-target ln -s /usr/lib/python3/dist-packages/virtualenv.py /usr/local/bin/virtualenv ; \
    in-target chmod +x /usr/local/bin/virtualenv ;
