cdrom
lang en_US.UTF-8

## Keyboard layouts
keyboard us

## Network information
## ref: https://www.golinuxcloud.com/wp-content/uploads/2020/04/Red_Hat_CentOS_8_Kickstart_Example.txt
network --bootproto=dhcp --noipv6 --onboot=on --device=eth0 --ipv6=auto
network --hostname=redhat8

## Root password
#rootpw --iscrypted $6$rounds=656000$jF.sJku8iq0nuuvL$cWrlWodRmbO5zAy6Y4FZYkYf2FI93Ou8ce1pv/UFJ3WHIJqntLk7HOtEGSohCWvU1Fp/cdjTg/ckWj2TWV5Nv0

## Create packer user
##    set password
## ref: https://thornelabs.net/posts/hash-roots-password-in-rhel-and-centos-kickstart-profiles.html
## ref: https://unix.stackexchange.com/questions/52108/how-to-create-sha512-password-hashes-on-command-line
## if md5 (obsolete)
##    openssl passwd -1 "password here"
## OR if sha512 (current)
##    openssl passwd -6 -salt <YOUR_SALT>
##    OR
##    python3 -c 'import crypt; print(crypt.crypt("password here", crypt.mksalt(crypt.METHOD_SHA512)))'
##    python3 -c 'import crypt; print(crypt.crypt("password here", "$6$rounds=200000$random_salt"))'
##    python3 -c 'import crypt; print(crypt.crypt("password here", "$6$rounds=656000$jF.sJku8iq0nuuvL"))'
user --name=packer --groups=wheel --iscrypted --uid=300 --gid=300 --password=$6$rounds=656000$jF.sJku8iq0nuuvL$3phypuBaMg0WE1dNMGSIhWEJK66Cn5JeLnjjCdhN8L6F1jSP7PGjS2T/KzjMZwa7f4TJAWc8xoWfjBE2NroMi/

## Use graphical install
text

## Do not configure the X Window System
skipx

## System services
services --enabled="chronyd"

firewall --disabled
selinux --permissive

## System timezone
timezone UTC

bootloader --timeout=1 --location=mbr --append="net.ifnames=0 biosdevname=0"

## Partition information
#########
## ref: https://docs.centos.org/en-US/centos/install-guide/Kickstart2/
## ref: https://www.golinuxhub.com/2018/05/sample-kickstart-partition-example-raid/
## ref: https://community.spiceworks.com/topic/2339397-create-lvm-partition-with-kickstart
## ref: https://serverfault.com/questions/826006/centos-rhel-7-lvm-partitioning-in-kickstart
## ref: https://github.com/vinceskahan/docs/blob/master/files/kickstart/lvm-partitioning-in-ks.md
## ref: https://gainanov.pro/eng-blog/linux/centos-installation-with-kickstart/
## ref: https://serverfault.com/questions/1049693/oel8-kickstart-install-on-esxi-hangs-at-reached-target-basic-system-why

zerombr
# Partition clearing information
## ref: https://forums.centos.org/viewtopic.php?t=61446
## ref: https://unix.stackexchange.com/questions/594614/kickstart-install-rhel-storage-configuration-failed-not-enough-space-in
#clearpart --all --initlabel --drives=sda,sdb
clearpart --all --initlabel --drives=sda

# Disk partitioning information
#part /boot/efi --fstype="efi" --size=500
#part /boot --fstype="xfs" --size=1024 --asprimary
part /boot --fstype="xfs" --size=1024 --asprimary
part pv.01 --size=36000 --grow
part pv.02 --size=8000

volgroup vg_root pv.01
volgroup vg_log pv.02

logvol / --fstype="xfs" --size=10000 --name=lv_root --vgname=vg_root --grow
logvol /var --fstype="xfs" --size=8000 --name=lv_var --vgname=vg_root
logvol swap --fstype="swap" --size=4000 --name=lv_swap --vgname=vg_root
logvol /tmp --fstype="xfs" --size=4000 --name=lv_tmp --vgname=vg_root
logvol /home --fstype="xfs" --size=4000 --name=lv_home --vgname=vg_root
logvol /opt --fstype="xfs" --size=6000 --name=lv_opt --vgname=vg_root

logvol /var/log --fstype="xfs" --size=2000 --name=lv_log --vgname=vg_log
logvol /var/tmp --fstype="xfs" --size=4000 --name=lv_vartmp --vgname=vg_log

## Run the Setup Agent on first boot
firstboot --disabled
reboot --eject

#%packages --ignoremissing --excludedocs --instLangs=en_US.utf8
%packages --excludedocs --instLangs=en_US.utf8
# vagrant needs this to copy initial files via scp
openssh-clients
sudo
selinux-policy-devel
wget
nfs-utils
net-tools
tar
bzip2
#deltarpm
rsync
dnf-utils
redhat-lsb-core
elfutils-libelf-devel
network-scripts

###
###
open-vm-tools
virt-who
gcc
kernel-devel
kernel-headers
make
vim
curl
git
jq
python3
python3-pip
python3-libselinux
python3-virtualenv

## ref: http://stackoverflow.com/questions/62773433/ddg#62815398
python3.8

### ref: https://stackoverflow.com/questions/22073516/failed-to-install-python-cryptography-package-with-pip-and-setup-py
### dependencies for pip install cryptography:
libffi-devel
openssl-devel

###
###
-fprintd-pam
-intltool
-iwl*-firmware
-microcode_ctl
%end

# Post
%post
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
(
echo 'Defaults:packer !requiretty' > /etc/sudoers.d/packer
echo '%packer ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/packer
chmod 440 /etc/sudoers.d/packer

# Enable hyper-v daemons only if using hyper-v virtualization
if [ $(virt-what) == "hyperv" ]; then
    dnf install -y hyperv-daemons
    systemctl enable hypervvssd
    systemctl enable hypervkvpd
fi
dnf clean all

# Since we disable consistent network naming, we need to make sure the eth0
# configuration file is in place so it will come up.
# Delete other network configuration first because RHEL/C7 networking will not
# restart successfully if there are configuration files for devices that do not
# exist.
rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << _EOF_
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth0
DEVICE=eth0
ONBOOT=yes
_EOF_

) 2>&1 | /usr/bin/tee /var/log/post_install.log
chvt 1

%end
